# spring-boot-job

./: pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/kabunx/app/: LaborerApplication.java
app/src/main/java/com/kabunx/app/builder/: UserBuilder.java
app/src/main/java/com/kabunx/app/event/: MyEvent.java
app/src/main/java/com/kabunx/app/listener/: MyListener.java
app/src/main/java/com/kabunx/app/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserPasswordResetMapper.java
app/src/main/java/com/kabunx/app/mapstruct/: RoleMapper.java  UserMapper.java
app/src/main/java/com/kabunx/app/model/: Permission.java  Role.java  User.java  UserPasswordReset.java
app/src/main/java/com/kabunx/app/service/: UserService.java
app/src/main/java/com/kabunx/app/service/impl/: UserServiceImpl.java
app/src/main/java/com/kabunx/app/web/controller/: UserController.java
app/src/main/java/com/kabunx/app/web/request/: UserQuery.java  UserRequest.java
app/src/main/java/com/kabunx/app/web/resource/: RoleResource.java  UserResource.java
app/src/main/resources/: application-dev.yml  application.yml
app/src/main/resources/mapper/: UserMapper.xml  UserPasswordResetMapper.xml
app/src/test/java/com/kabunx/app/: BuilderTest.java  MapperTest.java
core/: pom.xml
core-spring-boot-autoconfigure/: pom.xml
core-spring-boot-starter/: pom.xml
core-starter/: pom.xml
core-starter/src/main/java/com/kabunx/core/advice/: GlobalExceptionAdvice.java  JsonResponseBodyAdvice.java
core-starter/src/main/java/com/kabunx/core/aspect/: ControllerLogAspect.java
core-starter/src/main/java/com/kabunx/core/config/: WebMvcAutoConfig.java
core-starter/src/main/java/com/kabunx/core/context/: AppContext.java
core-starter/src/main/java/com/kabunx/core/entity/: WebLogEntity.java
core-starter/src/main/java/com/kabunx/core/property/: GlobalProperties.java
core/src/main/java/com/kabunx/core/: CoreVersion.java
core/src/main/java/com/kabunx/core/constant/: GlobalConstant.java
core/src/main/java/com/kabunx/core/constant/enums/: EncryptEnum.java  ExceptionEnum.java  ResponseEnum.java  SensitiveTypeEnum.java
core/src/main/java/com/kabunx/core/entity/: AuthEntity.java  EncryptEntity.java
core/src/main/java/com/kabunx/core/exception/: BizException.java  JsonException.java
core/src/main/java/com/kabunx/core/json/annotation/: SensitiveProperty.java  SplitProperty.java
core/src/main/java/com/kabunx/core/json/databind/deser/: JoinString2ArrayDeserializer.java  String2ListDeserializer.java
core/src/main/java/com/kabunx/core/json/databind/ser/: List2StringSerializer.java  SensitiveSerializer.java
core/src/main/java/com/kabunx/core/pagination/: LengthPagination.java  SimplePagination.java
core/src/main/java/com/kabunx/core/support/: ListStream.java
core/src/main/java/com/kabunx/core/util/: EncryptUtils.java  HttpUtils.java  JsonUtils.java  ResourceUtils.java  SensitiveUtils.java  ThreadLocalUtils.java
core/src/main/java/com/kabunx/core/validation/annotation/: Confirmed.java  Encrypt.java  MobilePhone.java
core/src/main/java/com/kabunx/core/validation/validator/: ConfirmValidator.java  ConfirmedValidator.java  EncryptValidator.java  MobilePhoneValidator.java
core/src/main/java/com/kabunx/core/version/: APIVersion.java  APIVersionCondition.java  APIVersionHandlerMapping.java
core/src/main/java/com/kabunx/core/web/: HandlerGetArgumentResolver.java  JsonResponse.java
core/src/main/java/com/kabunx/core/web/annotation/: GetParam.java  IgnoreJsonResponse.java  RequestQuery.java
core/src/main/java/com/kabunx/core/web/controller/: ApiController.java
core/src/main/java/com/kabunx/core/web/request/: FormRequest.java  QueryRequest.java
core/src/main/java/com/kabunx/core/web/resource/: CollectionResource.java  ObjectResource.java  PaginationResource.java
data/: pom.xml
data-starter/: pom.xml
data-starter/src/main/java/com/kabunx/data/config/: MybatisAutoConfig.java  RedisAutoConfig.java
data-starter/src/main/java/com/kabunx/data/handler/: FillMetaObjectHandler.java
data-starter/src/main/java/com/kabunx/data/property/: MybatisProperties.java  RedisProperties.java
data-starter/src/main/resources/: spy.properties
data/src/main/java/com/kabunx/data/mybatis/injector/: PlusSqlInjector.java
data/src/main/java/com/kabunx/data/mybatis/injector/method/: JoinPivotMethod.java  MethodTemplate.java
data/src/main/java/com/kabunx/data/mybatis/mapper/: PlusMapper.java
data/src/main/java/com/kabunx/data/mybatis/query/: Builder.java
data/src/main/java/com/kabunx/data/mybatis/relation/: BelongsTo.java  BelongsToMany.java  HasMany.java  HasOne.java  Relation.java
data/src/main/java/com/kabunx/data/mybatis/type/: JsonIntegerArrayTypeHandler.java  JsonStringArrayTypeHandler.java
data/src/main/java/com/kabunx/data/mybatis/wrapper/: PlusWrapper.java
data/src/main/java/com/kabunx/data/redis/: CacheService.java  LockService.java  RedisService.java
data/src/main/java/com/kabunx/data/redis/impl/: CacheServiceImpl.java  LockServiceImpl.java  RedisServiceImpl.java
