<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kabunx</groupId>
  <artifactId>laborer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>app</module>
    <module>core</module>
    <module>core-starter</module>
    <module>data</module>
    <module>data-starter</module>
    <module>core-spring-boot-starter</module>
    <module>core-spring-boot-autoconfigure</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <spring-boot.version>2.6.3</spring-boot.version>
    <mysql.version>8.0.27</mysql.version>
    <mybatis-plus.version>3.5.1</mybatis-plus.version>
    <p6spy.version>3.9.1</p6spy.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>p6spy</groupId>
        <artifactId>p6spy</artifactId>
        <version>${p6spy.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>